# Access Token
JWT_SECRET=your_jwt_secret             # Usado com HS256 ou HS512
JWT_EXPIRES_IN=1h
JWT_ALGORITHM=HS256                    # Opções: HS256, HS512, RS256

# Chaves privadas/públicas (usadas apenas com RS256)
JWT_PRIVATE_KEY_PATH=src/keys/private.key
JWT_PUBLIC_KEY_PATH=src/keys/public.key

# Refresh Token
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d
